[metadata]
name = save-reddit
version = 0.0.1
long_description = file: README.md

[options]
install_requires =
    click
    tqdm
    praw

[options.entry_points]
console_scripts =
    reddit-cli = console:cli

